apiVersion: v1
name: chubaofs
description: A Helm chart for ChubaoFS
home: https://chubao.io
kubeVersion: ">=1.14.6-23.3d03dd1"
version: 2.2.1 
appVersion: 2.2.1.110.0
keywords:
  - chubaofs
  - chubaofs-helm
  - chubaofs-csi
sources:
  - https://github.com/chubaofs/chubaofs-helm
icon: https://raw.githubusercontent.com/chubaofs/chubaofs-helm/master/assets/chubaofs-logo.png
maintainers:
- name: "Chengyu Liu"
  email: chengyu_l@126.com
